<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .tran1{
            width: 100px;
            height: 100px;
            background: red;
            border: 1px solid black
        }
        .tran1:hover{
            width: 200px;
            background: yellow;
            trans
        .tran2{
            width: 100px;
            height: 100px;
            background: red;
            border: 1px solid black;
            transition-property: background-color, teansform, width, height;
            transition-duration: 2s, 3s, 4s, 5s;
        }
        .tran2:hover{
            width: 200px;
            background: yellow;
            transition-duration: 2s;
        }
        position-duration: 2s;
        }
        
    </style>
    <title>Document</title>
</head>
<body>
    <h1>트랜지션</h1>
    <p>시간에 따라 웹 요소의 스타일 속성이 조금씩 바뀌는 것을 의마한다.</p>
    <h3>트랜잭션 진행 시간 지정하기</h3>
    <div class="tran1"></div>

    <hr>

    <h2>트랜지션 진행별 시간 설정하기</h2>
    <div class="tran2"></div>
</body>
</html>